<?php

/**
 * @file
 * stanford_profile.install
 */

use Drupal\menu_link_content\MenuLinkContentInterface;

/**
 * Save the system pages from the original config values into state.
 */
function stanford_profile_update_8002() {
  $state = \Drupal::state();
  $state->set('stanford_profile.403_page', '/node/3');
  $state->set('stanford_profile.404_page', '/node/2');
  $state->set('stanford_profile.front_page', '/node/1');
}

/**
 * Create the new layout paragraph type.
 */
function stanford_profile_update_9000(&$sandbox) {
  \Drupal::service('module_installer')->install([
    'layout_paragraphs',
    'stanford_layout_paragraphs',
  ]);
  $plugins = [
    'layout_paragraphs' => [
      'enabled' => TRUE,
      'available_layouts' => [
        'layout_paragraphs_1_column' => '1 Column',
        'layout_paragraphs_2_column' => '2 Column',
        'layout_paragraphs_3_column' => '3 Column',
      ],
    ],
  ];

  /** @var \Drupal\paragraphs\ParagraphsTypeInterface $paragraph_type */
  $paragraph_type = \Drupal::entityTypeManager()
    ->getStorage('paragraphs_type')
    ->create([
      'uuid' => 'c935e784-07eb-4fbf-afab-f687901abe5a',
      'id' => 'stanford_layout',
      'label' => 'Layout',
    ]);
  $paragraph_type->set('behavior_plugins', $plugins);
  $paragraph_type->save();
}

/**
 * Install Claro theme and uninstall Seven.
 */
function stanford_profile_update_9001() {
  /** @var \Drupal\Core\Extension\ThemeInstallerInterface $theme_installer */
  $theme_installer = \Drupal::service('theme_installer');
  $theme_installer->install(['claro', 'stanford_profile_admin']);
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('admin', 'stanford_profile_admin')
    ->save();
  $theme_installer->uninstall(['seven']);
}

/**
 * Migrate Basic Page react paragraphs to layout paragraphs.
 */
function stanford_profile_update_9005(&$sandbox) {
  $node_storage = \Drupal::entityTypeManager()
    ->getStorage('node');
  if (!isset($sandbox['count'])) {
    $nids = $node_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', 'stanford_page')
      ->sort('created')
      ->execute();
    $sandbox['nids'] = $nids;
    $sandbox['count'] = count($sandbox['nids']);
  }
  drupal_static_reset();
  $row_storage = \Drupal::entityTypeManager()->getStorage('paragraph_row');
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');
  $node_ids = array_splice($sandbox['nids'], 0, 25);
  /** @var \Drupal\node\NodeInterface[] $nodes */
  $nodes = $node_storage->loadMultiple($node_ids);
  $delete_entities = [];
  foreach ($nodes as $node) {
    $new_components = [];
    /** @var \Drupal\Core\Field\EntityReferenceFieldItemListInterface $row */
    foreach ($node->get('su_page_components') as $row) {
      $row_entity = $row_storage->loadRevision($row->get('target_revision_id')
        ->getString());

      $delete_entities[] = $row_entity;
      $number_of_items = $row_entity->get('su_page_components')->count();
      $layout_id = "layout_paragraphs_{$number_of_items}_column";

      $new_row_entity = $paragraph_storage->create(['type' => 'stanford_layout']);
      $new_row_entity->setBehaviorSettings('layout_paragraphs', [
        'layout' => $layout_id,
        'config' => ['label' => ''],
        'parent_uuid' => NULL,
        'region' => NULL,
      ]);
      $new_row_entity->save();

      $new_components[] = [
        'target_id' => $new_row_entity->id(),
        'entity' => $new_row_entity,
      ];

      /** @var \Drupal\Core\Field\EntityReferenceFieldItemListInterface $row_item */
      foreach ($row_entity->get('su_page_components') as $delta => $row_item) {
        /** @var \Drupal\paragraphs\ParagraphInterface $paragraph */
        $paragraph = $paragraph_storage->loadRevision($row_item->get('target_revision_id')
          ->getString());
        $behaviors = $paragraph->getAllBehaviorSettings();
        unset($behaviors['react']);
        $behaviors['layout_paragraphs'] = [
          'parent_uuid' => $new_row_entity->uuid(),
          'region' => _stanford_profile_update_9005_get_item_region($delta, $layout_id),
        ];
        $paragraph->setParentEntity($node, 'su_page_components');
        $paragraph->setAllBehaviorSettings($behaviors);
        $paragraph->save();

        $new_components[] = [
          'target_id' => $paragraph->id(),
          'entity' => $paragraph,
        ];
      }
    }

    $node->set('su_page_components', $new_components)->save();
  }
  foreach ($delete_entities as $entity) {
    $entity->delete();
  }
  $sandbox['#finished'] = empty($sandbox['nids']) ? 1 : ($sandbox['count'] - count($sandbox['nids'])) / $sandbox['count'];
}

/**
 * Migrate Publications react paragraphs to layout paragraphs.
 */
function stanford_profile_update_9006(&$sandbox) {
  $node_storage = \Drupal::entityTypeManager()
    ->getStorage('node');
  if (!isset($sandbox['count'])) {
    $nids = $node_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', 'stanford_publication')
      ->execute();
    $sandbox['nids'] = $nids;
    $sandbox['count'] = count($sandbox['nids']);
  }

  $row_storage = \Drupal::entityTypeManager()->getStorage('paragraph_row');
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');
  $node_ids = array_splice($sandbox['nids'], 0, 25);
  /** @var \Drupal\node\NodeInterface[] $nodes */
  $nodes = $node_storage->loadMultiple($node_ids);
  $delete_entities = [];
  foreach ($nodes as $node) {
    $new_components = [];
    /** @var \Drupal\Core\Field\EntityReferenceFieldItemListInterface $row */
    foreach ($node->get('su_publication_components') as $row) {
      $row_entity = $row_storage->load($row->get('target_id')->getString());
      $delete_entities[] = $row_entity;
      $number_of_items = $row_entity->get('su_pubs_components')->count();
      $layout_id = "layout_paragraphs_{$number_of_items}_column";

      $new_row_entity = $paragraph_storage->create(['type' => 'stanford_layout']);
      $new_row_entity->setBehaviorSettings('layout_paragraphs', [
        'layout' => $layout_id,
        'config' => ['label' => ''],
        'parent_uuid' => NULL,
        'region' => NULL,
      ]);
      $new_row_entity->save();

      $new_components[] = [
        'target_id' => $new_row_entity->id(),
        'target_revision_id' => $new_row_entity->getRevisionId(),
      ];

      /** @var \Drupal\Core\Field\EntityReferenceFieldItemListInterface $row_item */
      foreach ($row_entity->get('su_pubs_components') as $delta => $row_item) {
        /** @var \Drupal\paragraphs\ParagraphInterface $paragraph */
        $paragraph = $paragraph_storage->load($row_item->get('target_id')
          ->getString());
        $behaviors = $paragraph->getAllBehaviorSettings();
        unset($behaviors['react']);
        $behaviors['layout_paragraphs'] = [
          'parent_uuid' => $new_row_entity->uuid(),
          'region' => _stanford_profile_update_9005_get_item_region($delta, $layout_id),
        ];
        $paragraph->setParentEntity($node, 'su_publication_components');
        $paragraph->setAllBehaviorSettings($behaviors);
        $paragraph->save();

        $new_components[] = [
          'target_id' => $paragraph->id(),
          'target_revision_id' => $paragraph->getRevisionId(),
        ];
      }
    }

    $node->set('su_publication_components', $new_components)->save();
  }
  foreach ($delete_entities as $entity) {
    $entity->delete();
  }
  $sandbox['#finished'] = empty($sandbox['nids']) ? 1 : ($sandbox['count'] - count($sandbox['nids'])) / $sandbox['count'];
}

/**
 * Get the items new region in the layout paragraphs layout.
 *
 * @param int $delta
 *   Position of the item in the row.
 * @param string $layout_id
 *   Parent layout id.
 *
 * @return string
 *   New region.
 */
function _stanford_profile_update_9005_get_item_region(int $delta, string $layout_id): string {
  switch ($layout_id) {
    case 'layout_paragraphs_2_column':
      return $delta ? 'right' : 'left';

    case 'layout_paragraphs_3_column':
      $delta_regions = ['left', 'main', 'right'];
      return $delta_regions[$delta];
  }
  return 'main';
}

/**
 * Update pages with custom layout builder settings.
 */
function stanford_profile_update_9007(&$sandbox) {
  $node_storage = \Drupal::entityTypeManager()
    ->getStorage('node');
  if (!isset($sandbox['count'])) {
    $nids = $node_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('layout_builder__layout', NULL, 'IS NOT NULL')
      ->execute();
    $sandbox['nids'] = $nids;
    $sandbox['count'] = count($sandbox['nids']);
  }

  $node_ids = array_splice($sandbox['nids'], 0, 25);
  $nodes = $node_storage->loadMultiple($node_ids);

  $convert_fields = [
    'field_block:node:stanford_event:su_event_components',
    'field_block:node:stanford_event_series:su_event_series_components',
    'field_block:node:stanford_news:su_news_components',
    'field_block:node:stanford_page:su_page_components',
    'field_block:node:stanford_person:su_person_components',
    'field_block:node:stanford_person:su_person_components',
    'field_block:node:stanford_publication:su_publication_components',
  ];
  foreach ($nodes as $node) {
    $save_node = FALSE;
    /** @var \Drupal\layout_builder\Field\LayoutSectionItemList $layout */
    $layout = $node->get('layout_builder__layout');
    foreach ($layout->getSections() as $section) {
      foreach ($section->getComponents() as $component) {
        $config = $component->get('configuration');
        if (in_array($config['id'], $convert_fields)) {
          $config['formatter']['type'] = 'layout_paragraphs';
          $config['formatter']['settings'] = ['view_mode' => 'default'];
          $component->setConfiguration($config);
          $save_node = TRUE;
        }
      }
    }
    if ($save_node) {
      $node->save();
    }
  }

  $sandbox['#finished'] = empty($sandbox['nids']) ? 1 : ($sandbox['count'] - count($sandbox['nids'])) / $sandbox['count'];
}

/**
 * Uninstall Stable theme.
 */
function stanford_profile_update_9100(&$sandbox) {
  try {
    \Drupal::service('theme_installer')->uninstall(['stable']);
  }
  catch (\Exception $e) {
    // Theme is already uninstalled.
  }
}

/**
 * Install menu_link module and configure the field.
 */
function stanford_profile_update_9101() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $path_patterns = $entity_type_manager->getStorage('pathauto_pattern')
    ->loadMultiple();
  /** @var \Drupal\pathauto\PathautoPatternInterface $pattern */
  foreach ($path_patterns as $pattern) {
    if (str_contains($pattern->getPattern(), 'node:menu-link:parent:url:relative')) {
      $pattern->setPattern(str_replace('node:menu-link:parent:url:relative', 'node:menu-link:parents:join-path', $pattern->getPattern()));
      $pattern->save();
    }
  }

  \Drupal::service('module_installer')->install(['menu_link']);
  $entity_type_manager->getStorage('field_storage_config')
    ->create([
      'uuid' => '963caf4a-7a55-4ed6-961d-765ea7594192',
      'field_name' => 'field_menulink',
      'type' => 'menu_link',
      'entity_type' => 'node',
      'cardinality' => 1,
    ])->save();
  $field_config_storage = $entity_type_manager->getStorage('field_config');
  $bundles = [
    'stanford_page',
    'stanford_event_series',
    'stanford_person',
    'stanford_policy',
  ];
  foreach ($bundles as $bundle) {
    $field_config_storage->create([
      'entity_type' => 'node',
      'field_name' => 'field_menulink',
      'bundle' => $bundle,
      'label' => 'Menu Link',
    ])->save();
  }
  $menu_items = $entity_type_manager->getStorage('menu_link_content')
    ->loadByProperties(['menu_name' => 'main']);

  // Re-save all menu items to update their link uris.
  // @see \Drupal\stanford_profile_helper\EventSubscriber\EntityEventSubscriber::preSaveMenuLinkContent()
  foreach ($menu_items as $menu_item) {
    $menu_item->save();
  }
}

/**
 * Update menu links on nodes for the updated version of menu_link_weight.
 */
function stanford_profile_update_9102() {
  $menu_items = \Drupal::entityTypeManager()
    ->getStorage('menu_link_content')
    ->loadByProperties(['menu_name' => 'main']);

  /** @var \Drupal\menu_link_content\Entity\MenuLinkContent $menu_item */
  foreach ($menu_items as $menu_item) {
    _stanford_profile_update_fix_menu_item($menu_item);
  }
}

/**
 * Get the parent menu link id after updating it and it's parents.
 *
 * @param string $link_id
 *   The original menu link id.
 *
 * @return string|null
 *   Updated menu link id.
 */
function _stanford_profile_get_parent_menu_item_id($link_id) {
  if (!$link_id) {
    return;
  }

  $entity_type_manager = \Drupal::entityTypeManager();
  [$type, $uuid] = explode(':', $link_id);
  if (!$entity_type_manager->hasDefinition($type)) {
    return $link_id;
  }

  $menu_item = $entity_type_manager->getStorage($type)
    ->loadByProperties(['uuid' => $uuid]);

  return $menu_item ? _stanford_profile_update_fix_menu_item(reset($menu_item)) : $link_id;
}

/**
 * Move the menu link data into the node and return the new menu link id.
 *
 * @param \Drupal\menu_link_content\MenuLinkContentInterface $menu_item
 *   Menu link entity.
 *
 * @return string
 *   Updated link id.
 */
function _stanford_profile_update_fix_menu_item(MenuLinkContentInterface $menu_item): string {
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');

  /** @var \Drupal\link\Plugin\Field\FieldType\LinkItem $link_item */
  $link_url = $menu_item->get('link')->get(0)->get('uri')->getString();
  [$schema, $path] = explode(':', $link_url);

  if ($schema == 'entity' && str_starts_with($path, 'node/')) {
    $node_id = preg_replace('/[^0-9+]/', '', $path);
    /** @var \Drupal\node\NodeInterface $node */
    $node = $node_storage->load($node_id);
    $parent_id = _stanford_profile_get_parent_menu_item_id($menu_item->get('parent')
      ->getString());

    $menu_field_data = [
      'menu_name' => $menu_item->getMenuName(),
      'title' => $menu_item->getTitle(),
      'description' => $menu_item->getDescription(),
      'parent' => $parent_id,
      'weight' => $menu_item->getweight(),
      'expanded' => $menu_item->isExpanded(),
    ];
    $node->set('field_menulink', $menu_field_data)->save();
    return 'menu_link_field:node_field_menulink_' . $node->uuid() . '_und';
  }
  return 'menu_link_content:' . $menu_item->uuid();
}

/**
 * Update menu links on nodes for the updated version of menu_link_weight.
 */
function stanford_profile_update_9103() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $menu_items = $entity_type_manager->getStorage('menu_link_content')
    ->loadByProperties(['menu_name' => 'main']);

  /** @var \Drupal\menu_link_content\Entity\MenuLinkContent $menu_item */
  foreach ($menu_items as $menu_item) {
    $link_url = $menu_item->get('link')->get(0)->get('uri')->getString();
    [$schema, $path] = explode(':', $link_url);

    if ($schema == 'entity' && str_starts_with($path, 'node/')) {
      $menu_item->delete();
    }
  }
}

/**
 * Re-save nodes in the main menu.
 */
function stanford_profile_update_9104(&$sandbox) {
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');

  if (!isset($sandbox['count'])) {
    $sandbox['entities'] = $node_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('field_menulink.parent', NULL, 'IS NOT NULL')
      ->execute();
    $sandbox['count'] = count($sandbox['entities']);
  }

  // Instantiate the path alias path processor because it doesn't get added in
  // this update hook.
  \Drupal::service('path_processor_manager')
    ->addOutbound(\Drupal::service('path_alias.path_processor'), 300);

  $nids = array_splice($sandbox['entities'], 0, 25);
  foreach ($node_storage->loadMultiple($nids) as $node) {
    $node->save();
  }

  $sandbox['#finished'] = empty($sandbox['entities']) ? 1 : ($sandbox['count'] - count($sandbox['entities'])) / $sandbox['count'];
}
