<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function stanford_profile_install_install() {

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->set('name', 'sws-developers');
  $user->set('mail', 'sws-developers@lists.stanford.edu');
  $user->addRole('administrator');
  $user->save();


  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();
}
