<?php

/**
 * @file
 * Preprocess functions for Stanford Profile Theme.
 */

/**
 * Implements hook_library_info_alter().
 */
function stanford_profile_theme_library_info_alter(&$libraries, $extension) {
  if (\Drupal::service('theme_handler')->themeExists($extension)) {
    return;
  }

  $libraries = array_filter($libraries, function ($library) use ($extension) {
    return !preg_match('/(stanford_|jumpstart|react|ui_pattern)/', $extension);
  });
}

/**
 * Implements hook_page_attachments_alter().
 */
function stanford_profile_theme_page_attachments_alter(array &$attachments) {
  $attachments['#attached']['drupalSettings']['data']['extlink']['extClass'] = 'su-hidden';
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function stanford_profile_theme_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {

}

/**
 * Implements hook_preprocess_HOOK().
 */
function stanford_profile_theme_preprocess_block__system_branding_block(&$variables) {
  if(strpos($variables['site_logo'], 'stanford_profile_theme') !== false){
    global $base_path;
    $variables['site_logo'] = $base_path . \Drupal::service('extension.list.theme')
        ->getPath('stanford_profile_theme') . '/logo.svg';
  }
}
