.grid-container-2 {
  display: -ms-grid;
  display: grid;
  grid-gap: 45px; }
  @media only screen and (min-width: 768px) {
    .grid-container-2 {
      -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr)); } }

.grid-container-3 {
  display: -ms-grid;
  display: grid;
  grid-gap: 45px; }
  @media only screen and (min-width: 768px) {
    .grid-container-3 {
      -ms-grid-columns: (minmax(0, 1fr))[3];
      grid-template-columns: repeat(3, minmax(0, 1fr)); } }

.grid-container-4 {
  display: -ms-grid;
  display: grid;
  grid-gap: 45px; }
  @media only screen and (min-width: 768px) {
    .grid-container-4 {
      -ms-grid-columns: (minmax(0, 1fr))[4];
      grid-template-columns: repeat(4, minmax(0, 1fr)); } }


/*# sourceMappingURL=layout.css.map*/