@charset 'UTF-8';

// For two column pages
.jumpstart-ui--two-column {
  .su-page-components {
    .react-paragraphs-row {

      // Start stacking elements
      @include grid-media-between('xs', 'md') {
        display: block;

        // Overrides to the set widths.
        [data-react-columns="3"] {
          min-width: 100%;
        }

        [data-react-columns="4"] {
          min-width: 100%;
        }

        [data-react-columns="6"] {
          min-width: 100%;
        }

        [data-react-columns="12"] {
          min-width: 100%;
        }
      }
    }
  }
}

// For full width pages
.jumpstart-ui--one-column {
  .su-page-components {
    .react-paragraphs-row {

      // Start stacking elements at medium breakpoint.
      @include grid-media-between('xs', 'md') {
        display: block;
      }

      // Setting the max width to help with display and
      // to keep the margins on full-width pages.
      .paragraph-item {
        &.flex-3-of-12 {

          @include grid-media-between('xs', 'md') {
            max-width: 100%;
          }

          &.ptype-stanford-banner {
            @include grid-media-between('xs', 'md') {
              min-width: 100%
            }
          }

          &.ptype-stanford-card,
          &.ptype-stanford-wysiwyg,
          &.ptype-stanford-media-caption {
            @include grid-media('xl') {
              @include margin(null $su-gutter-xl);
              max-width: 20%;
            }

            @include grid-media-between('lg', 'xl') {
              @include margin(null $su-gutter-lg);
              max-width: 18%;
            }
          }
        }

        &.flex-4-of-12 {
          @include grid-media-between('lg','xl') {
            @include margin(null 0);
            max-width: 33%;
          }

          @include grid-media-between('xs', 'md') {
            max-width: 100%;
          }

          &.ptype-stanford-banner {
            @include grid-media-between('xs', 'md') {
              min-width: 100%
            }
          }

          &.ptype-stanford-card,
          &.ptype-stanford-wysiwyg,
          &.ptype-stanford-media-caption {
            @include grid-media('xl') {
              @include margin(null $su-gutter-xl);
              max-width: 28%;
            }

            @include grid-media-between('lg', 'xl') {
              @include margin(null $su-gutter-lg);
              max-width: 26%;
            }
          }
        }

        &.flex-6-of-12 {
          &.ptype-stanford-banner {
            @include grid-media-between('xs', 'md') {
              min-width: 100%
            }
          }
          &.ptype-stanford-card,
          &.ptype-stanford-wysiwyg,
          &.ptype-stanford-media-caption {
            @include grid-media('xl') {
              @include margin(null $su-gutter-xl);
              max-width: 45%;
            }
            @include grid-media-between('lg','xl') {
              @include margin(null $su-gutter-lg);
              max-width: 43%;
            }
          }

          @include grid-media('lg') {
            @include margin(null 0);
            max-width: 50%;
          }

          @include grid-media-between('xs', 'md') {
            max-width: 100%;
          }
        }
      }
    }
  }
}

// For all templates.
.react-paragraphs-row {
  .ptype-stanford-media-caption {
    .su-media {
      .su-media__caption {
        max-width: 100%;
      }
    }
  }

  // Hide overflowing content.
  .su-card {
    .su-card__contents {
      overflow-y: hidden;
    }
  }

  // This left aligns the offset content on a hero card.
  .flex-3-of-12,
  .flex-4-of-12,
  .flex-6-of-12 {
    .su-hero {
      .su-hero__card {
        @include grid-media-only('lg') {
          left: 0;
        }
      }
    }
  }

  // Makes sure the single item is still centered.
  .flex-12-of-12 {
    @include margin(null auto);
  }
}
