<?php

/**
 * @file
 * Functions to support theming in the cardinal_service theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function cardinal_service_preprocess_block(&$variables) {
  // Prevent field label from overriding the configured block title for field
  // blocks. See template_preprocess_block from block module for why this is
  // necessary.
  // @link https://www.drupal.org/project/drupal/issues/3039185#comment-13449532
  if (
    $variables['elements']['#base_plugin_id'] === 'field_block' &&
    !empty($variables['configuration']['label']) &&
    !empty($variables['configuration']['label_display'])
  ) {
    $variables['label'] = $variables['configuration']['label'];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function cardinal_service_preprocess_field__link(&$variables) {
  switch ($variables['element']['#field_name']) {
    case 'cs_opp_solo_url':
      $variables['attributes']['class'][] = 'centered-container';
      foreach ($variables['items'] as &$item) {
        $title = parse_url($item['content']['#title']);
        if (!empty($title['scheme'])) {
          $item['content']['#title'] = 'Apply';
        }
        $item['content']['#options']['attributes']['class'][] = 'su-button';
      }
      break;
  }
}
