<?php

/**
 * @file
 * Functions to support theming in the cardinal_service theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function cardinal_service_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'cardinal_service_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function cardinal_service_preprocess_block(&$variables) {
  // Prevent field label from overriding the configured block title for field
  // blocks. See template_preprocess_block from block module for why this is
  // necessary.
  // @link https://www.drupal.org/project/drupal/issues/3039185#comment-13449532
  if (
    $variables['elements']['#base_plugin_id'] === 'field_block' &&
    !empty($variables['configuration']['label']) &&
    !empty($variables['configuration']['label_display'])
  ) {
    $variables['label'] = $variables['configuration']['label'];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function cardinal_service_preprocess_links__dropbutton(&$variables) {
  if (isset($variables['links']['dashboard'])) {
    $variables['links']['name']['link'] = [
      '#markup' => $variables['links']['name']['link']['#title'],
    ];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function cardinal_service_preprocess_field(&$variables) {
  $fields = ['su_opp_application_deadline', 'su_opp_event_date'];
  if (!in_array($variables['element']['#field_name'], $fields)) {
    return;
  }

  $date_value = $variables['element']['#items']->getString();
  if (empty($date_value) || time() <= strtotime($date_value)) {
    return;
  }

  $message = t('This @label has passed', ['@label' => $variables['label']])->render();
  $variables['items'][0]['content']['#suffix'] = "<div class=\"opportunity-passed-date\">* $message</div>";
}

/**
 * Implements hook_preprocess_HOOK().
 */
function cardinal_service_preprocess_page(&$variables) {
  $variables['page']['content']['go_to_top'] = [
    '#type' => 'html_tag',
    '#tag' => 'a',
    '#value' => '<span class="visually-hidden">Back to Top</span>',
    '#attributes' => [
      'href' => '#',
      'class' => ['back-to-top', 'fas', 'fa-chevron-circle-up'],
      'title' => t('Back to Top'),
    ],
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function cardinal_service_preprocess_pattern_quote(&$variables) {
  $fields = [
    'text' => NULL,
    'name' => NULL,
    'bio' => NULL,
    'src' => '<img>',
    'link' => '<a>',
  ];
  foreach ($fields as $field => $keep_tags) {
    if (!empty($variables[$field])) {
      $variables[$field] = trim(strip_tags(render($variables[$field]), $keep_tags));
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function cardinal_service_preprocess_node(&$variables) {
  if (isset($variables['page']) && $variables['page']) {
    switch ($variables['node']->bundle()) {
      case 'stanford_page':
        if (!$variables['node']->get('su_page_resource_type')->count()) {
          $variables['attributes']['class'][] = 'not-resource';
        }
        $variables['#attached']['library'][] = 'cardinal_service/resources';
        break;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function cardinal_service_preprocess_views_view(&$variables) {
  if ($variables['id'] == 'cs_resources') {
    $variables['#attached']['library'][] = 'cardinal_service/resources';
  }
}
