<?php

/**
 * @file
 * cardinal_service_profile_helper.install
 */

/**
 * Clear migration events hashes to force updates.
 */
function cardinal_service_profile_helper_update_8001(&$sandbox) {
  \Drupal::database()->update('migrate_map_cs_events_importer')
    ->fields(['hash' => ''])->execute();
}

/**
 * Apply the default image to stories if no image exists.
 */
function cardinal_service_profile_helper_update_8002() {
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');
  $node_ids = $node_storage->getQuery()
    ->condition('type', 'su_spotlight')
    ->condition('su_spotlight_feature_image', NULL, 'IS NULL')
    ->execute();
  foreach ($node_storage->loadMultiple($node_ids) as $node) {
    $node->set('su_spotlight_feature_image', 1726)->save();
  }
}

/**
 * Manipulate the data in spotlight fields.
 */
function cardinal_service_profile_helper_update_8003() {
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');
  $node_ids = $node_storage->getQuery()
    ->accessCheck(FALSE)
    ->condition('type', 'su_spotlight')
    ->condition('su_spotlight_grad_area', NULL, 'IS NOT NULL')
    ->condition('su_spotlight_student_name', NULL, 'IS NOT NULL')
    ->execute();

  /** @var \Drupal\node\NodeInterface $node */
  foreach ($node_storage->loadMultiple($node_ids) as $node) {
    $grad = $node->get('su_spotlight_grad_area')->getString();
    $name = $node->get('su_spotlight_student_name')->getString();


    preg_match_all('/[0-9]+/', $grad, $grad_years);
    if (empty($grad_years[0])) {
      continue;
    }

    if (count($grad_years[0]) == 1) {
      $name .= ', \'' . implode(', \'', $grad_years[0]);
      $node->set('su_spotlight_student_name', $name)
        ->set('su_spotlight_grad_area', '')
        ->save();
    }
  }
}

/**
 * Invalidate all imported content to re-import their fields.
 */
function cardinal_service_profile_helper_update_8004() {
  $prefix = 'migrate_plus.migration.';
  $configs = \Drupal::configFactory()->listAll($prefix);
  $database = \Drupal::database();

  foreach ($configs as $config_name) {
    $migration_name = str_replace($prefix, '', $config_name);
    $table = "migrate_map_$migration_name";
    if ($database->schema()->tableExists($table)) {
      $database->update($table)->fields(['hash' => ''])->execute();
    }
  }
}

/**
 * Delete all the nodes that we don't want the with specific sponsors.
 */
function cardinal_service_profile_helper_update_8006() {
  $terms = [
    'Bill Lane Center Internships',
    'Freeman Spogli Institute Global Policy Internships',
    'Stanford Global Studies',
    'King Center on Global Development',
    'Schneider Fellowships',
    'Seed Internships',
    'Stanford Arts',
    'Stanford Energy Internships in California and the West',
  ];
  $terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadByProperties(['name' => $terms]);

  $node_storage = \Drupal::entityTypeManager()->getStorage('node');
  foreach ($terms as $term) {
    $nids = $node_storage->getQuery()
      ->condition('su_opp_sponsor', $term->id())
      ->execute();
    $node_storage->delete($node_storage->loadMultiple($nids));
    $term->delete();
  }
}
