<?php

/**
 * @file
 * stanford_profile_helper.install
 */

/**
 * Implements hook_install().
 */
function stanford_profile_helper_install() {
  module_set_weight('stanford_profile_helper', 10);
}

/**
 * Enable the new stable 9 theme.
 */
function stanford_profile_helper_update_8190() {
  \Drupal::service('theme_installer')->install(['stable9']);
}

/**
 * Enable the PDB module.
 */
function stanford_profile_helper_update_8191() {
  \Drupal::service('module_installer')->install(['pdb']);
}

/**
 * Update stanford_profile_helper weight.
 */
function stanford_profile_helper_update_8192() {
  module_set_weight('stanford_profile_helper', 10);
}

/**
 * Enable views_custom_cache_tag module.
 */
function stanford_profile_helper_update_8193() {
  \Drupal::service('module_installer')->install(['views_custom_cache_tag']);
}

/**
 * Enable minimally_branded_subtheme theme & 2 modules.
 */
function stanford_profile_helper_update_8194() {
  \Drupal::service('module_installer')->install(['ctools_views', 'views_custom_cache_tag']);
  \Drupal::service('theme_installer')->install(['minimally_branded_subtheme']);
}
